/* Grid Container */
.footer-container {
  margin-top: 24px;
  background-color: #000;
    display: grid;
    padding: 12px;
    grid-template-columns: 40% 1fr 1fr; /* 3 Columns: 40%, 30%, 30% */
    gap: 16px; /* Spacing between columns */
  }
  
  /* Grid Items */
  .grid-item {
    padding: 16px;
  }

  .site-map{
    margin-top: 16px;
    color: #fff;
  }

  .navbar-brand {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
  }

  .footer-summary{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 12px;
    color: white;
    margin-left: 48px;
    text-align: start;
  }


  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  }
  